HFR7/HFRrehostMP.xaml

<phone:PhoneApplicationPage 
    Name="HFRrehostPage"
    x:Class="HFR7.HFRrehostMP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HFR7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="hfrRehost" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Name="choosePhotoStackPanel">
                <TextBlock TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Text="hfrRehost par ToYonos est un service qui vous permet d'insérer n'importe quelle image de votre Windows Phone dans le post que vous êtes en train d'écrire." />
                <Button Height="100"
                        Margin="0,40,0,0"
                        Name="choosePicButton" 
                        Content="choisir une photo"
                        Click="choosePicButton_Click" />
                <Button Height="100"
                        Name="takePicButton" 
                        Content="prendre une photo"
                        Click="takePicButton_Click" />
            </StackPanel>

            <StackPanel Name="waitStackPanel"
                        Visibility="Collapsed">
                <toolkit:PerformanceProgressBar
            Name="globalProgressBar"
            IsIndeterminate="True"
            Width="460" />
                <TextBlock Name="messageWaitTextBlock"
                           Text="envoi en cours" 
                           HorizontalAlignment="Center" 
                           FontSize="32" />
            </StackPanel>

            <StackPanel Name="copyUrlStackPanel"
                        Visibility="Collapsed" >

                <TextBlock Margin="12,0,0,0"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Text="Fichier uploadé avec succès ! Copiez le lien que vous voulez." TextAlignment="Center" FontWeight="SemiBold" FontStretch="Normal" />

                <TextBlock Margin="12,0,0,0"
                    Text="Taille réelle sans lien :" />
                <TextBox Name="reelleSansLienTextBox"
                         Margin="0,0,0,10"
                        IsEnabled="true"
                         Text="http://" 
                         GotFocus="reelleSansLienTextBox_GotFocus" />

                <TextBlock Margin="12,0,0,0"
                    Text="Preview (600 px) avec lien :" />
                <TextBox Name="previewAvecLienTextBox"
                         Margin="0,0,0,10"
                        IsEnabled="true"
                         Text="http://"
                         GotFocus="previewAvecLienTextBox_GotFocus"/>

                <TextBlock Margin="12,0,0,0"
                    Text="Miniature (230 px) avec lien :" />
                <TextBox Name="miniatureAvecLienTextBox"
                         Margin="0,0,0,10"
                        IsEnabled="true"
                         Text="http://"
                         GotFocus="miniatureAvecLienTextBox_GotFocus"/>

                <TextBlock Margin="12,0,0,0"
                    Text="URL sans balises :" />
                <TextBox Name="urlTextBox"
                         Margin="0,0,0,10"
                        IsEnabled="true"
                         Text="http://"
                         GotFocus="urlTextBox_GotFocus" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="retourButton" IconUri="/Images/ImagesTopics/check.png" Click="retourButton_Click" Text="valider"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
