HFR7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HFR7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <!--<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                <ContentPresenter x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HFR7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="bienvenue" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <StackPanel Height="Auto" Name="stackPanel1" Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" FontSize="40" Margin="0,0,0,20" HorizontalAlignment="Left" NavigateUri="/HFR7;component/CategoriesPage.xaml">
                <HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/categories.png" Width="50" Height="50"/>
                        <TextBlock Text=" catégories" FontSize="45" TextAlignment="Center" Height="70" />
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>

            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" FontSize="40" Margin="0,0,0,20" HorizontalAlignment="Left" NavigateUri="/HFR7;component/CategoriesPage.xaml">
                <HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/drapal.png" Width="50" Height="50"/>
                        <TextBlock Text=" favoris" FontSize="45" TextAlignment="Center" Height="70" />
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>

            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" FontSize="40" Margin="0,0,0,20" HorizontalAlignment="Left" NavigateUri="/HFR7;component/CategoriesPage.xaml">
                <HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/drapal.lu.png" Width="50" Height="50"/>
                        <TextBlock Text=" sujets lus" FontSize="45" TextAlignment="Center" Height="70" />
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>

            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" FontSize="40" Margin="0,0,0,20" HorizontalAlignment="Left" NavigateUri="/HFR7;component/CategoriesPage.xaml">
                <HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/messageprive.png" Width="50" Height="50"/>
                        <TextBlock Text=" messages privés" FontSize="45" TextAlignment="Center" Height="70" />
                    </StackPanel>
                </HyperlinkButton.Content>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>