HFR7/Mp.xaml

<phone:PhoneApplicationPage 
    x:Class="HFR7.Mp"
    Name="MpPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    OrientationChanged="Mp_OrientationChanged"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:PerformanceProgressBar Name="progressBar" Width="480" IsIndeterminate="True" VerticalAlignment="Top" />


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,-7,0,28">
            <TextBlock x:Name="PageTitle" Text=" " Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-30,12,0">
            <StackPanel>
                <phone:WebBrowser Name="mpWebBrowser" 
                                  Width="470" 
                                  Height="495" 
                                  Opacity="0"
                                  IsScriptEnabled="True"
                                  Navigating="mpWebBrowser_Navigating"
                                  Navigated="mpWebBrowser_Navigated"/>
                <ScrollViewer Name="messageScrollViewer" 
                              Height="160">
                    <StackPanel>
                        <TextBox Name="messageTextBox"
                                          MinHeight="100"
                                          Width="377"
                                          Text="tapez votre message"
                                          InputScope="Text"
                                          HorizontalAlignment="Right"
                                          TextWrapping="Wrap"
                                          AcceptsReturn="True" 
                                          GotFocus="messageTextBox_GotFocus" 
                                          LostFocus="messageTextBox_LostFocus"
                             TextChanged="messageTextBox_TextChanged" />
                        <Rectangle 
                        Name="mpMiniRectangle"
                        Fill="{StaticResource PhoneTextBoxBrush}" 
                        Height="20" 
                        Width="20"
                        Margin="0,-13,25,0"
                        HorizontalAlignment="Right" >
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="UniformToFill" ImageSource="Images/mp/triangle_envoye.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </ScrollViewer>
                <!--<Image Source="Images/mp/triangle_envoye.png" Margin="0,-15,25,0" HorizontalAlignment="Right" Width="20" Height="20"/>-->
            </StackPanel>
            
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IsEnabled="False" x:Name="answerButton" IconUri="/Images/ImagesTopics/postanswer.png" Text="poster la réponse" Click="answerButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="hfrrehostButton" Click="hfrrehostButton_Click"  IconUri="/Images/ImagesTopics/photo.png" Text="envoyer une photo" />
            <shell:ApplicationBarIconButton x:Name="smileyButton" Click="smileyButton_Click"  IconUri="/Images/ImagesTopics/redface.png" Text="smiley" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>