HFR7/ReadTopic.xaml

<phone:PhoneApplicationPage 
    Name="ReadTopicPA"
    x:Class="HFR7.ReadTopic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    Loaded="ReadTopicPA_Loaded"
    OrientationChanged="ReadTopicPA_OrientationChanged"
    shell:SystemTray.IsVisible="True"
     shell:SystemTray.Opacity="0.6" d:DesignHeight="696" d:DesignWidth="480">
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener Flick="GestureListener_Flick"/>
    </toolkit:GestureService.GestureListener>
    <!--<toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>-->
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="quitSB">
            <DoubleAnimation Duration="0:0:1" To="500" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="readTopicWebBrowser"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="0" 
                             Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="readTopicWebBrowser"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="enterWB">
            <DoubleAnimation x:Name="opacityWebBrowserDA" 
                             Duration="0:0:0.6" From="0" To="1"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="readTopicWebBrowser"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="quitToLeftWB">
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="readTopicWebBrowser"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="-480"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                             Storyboard.TargetName="readTopicWebBrowser" />
        </Storyboard>
        <Storyboard x:Name="quitToRightWB">
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="Opacity" 
                             Storyboard.TargetName="readTopicWebBrowser"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             To="480"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                             Storyboard.TargetName="readTopicWebBrowser" />

        </Storyboard>

        <Storyboard x:Name="quitLoadingTextBlock">
            <DoubleAnimation Duration="0:0:0.2"
                             From="0"
                             To="-170"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="loadingCanvas" />
            
        </Storyboard>

        <Storyboard x:Name="enterLoadingTextBlock">
            <DoubleAnimation Duration="0:0:0.4"
                             From="-270"
                             To="0"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="loadingCanvas" />
        </Storyboard>

        <Storyboard x:Name="quitSearch">
            <DoubleAnimation Duration="0:0:0.4"
                             From="0"
                             To="-450"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="searchCanvas" />
        </Storyboard>

        <Storyboard x:Name="enterSearch">
            <DoubleAnimation Duration="0:0:0.4"
                             From="-450"
                             To="0"
                             BeginTime="0:0:0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="searchCanvas" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="TopicPanel" 
                  Margin="0,0,0,0" 
                  Grid.Row="1" 
                  Opacity="1"
                  HorizontalAlignment="Center"
                  >
            <phone:WebBrowser Name="readTopicWebBrowser"
                              Opacity="0"
                              Margin="0,0,0,0"
                              IsScriptEnabled="True"
                              Height="720"
                              Width="480"
                              
                              HorizontalAlignment="Center"
                              Navigating="readTopicWebBrowser_Navigating"
                              Navigated="readTopicWebBrowser_Navigated"
                              Foreground="{StaticResource PhoneBackgroundBrush}" >
                <phone:WebBrowser.RenderTransform>
                    <CompositeTransform />
                </phone:WebBrowser.RenderTransform>
            </phone:WebBrowser>
            <Canvas Name="loadingCanvas" VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0,0" Height="140" Background="{StaticResource PhoneBackgroundBrush}">
                <Canvas.RenderTransform>
                    <CompositeTransform />
                </Canvas.RenderTransform>
                <StackPanel Name="loadingStackPanel" Margin="0,30,0,0" >
                    <TextBlock Name="topicNameTextBlock" Margin="10,0,0,0" FontSize="22" TextAlignment="left" Text=" " TextWrapping="Wrap" Width="470">
                        <TextBlock.RenderTransform>
                            <CompositeTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Name="pagesTextBlock" Margin="10,-10,0,0" FontSize="42" TextAlignment="left" Text=" " TextWrapping="Wrap">
                        <TextBlock.RenderTransform>
                            <CompositeTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Canvas>
            <Canvas Name="searchCanvas" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,0,0,0" Height="280" Background="{StaticResource PhoneBackgroundBrush}">
                <Canvas.RenderTransform>
                    <CompositeTransform />
                </Canvas.RenderTransform>
                <StackPanel Name="searchStackPanel" Margin="0,30,0,0" >
                    <TextBox Text="entrez un pseudo" 
                             Name="searchPseudoTextBox" 
                             Width="470" 
                             GotFocus="searchPseudoTextBox_GotFocus"
                             TextChanged="searchPseudoTextBox_TextChanged" />
                    <TextBlock Text="et/ou" Margin="10,0,0,0" FontSize="20"/>
                    <TextBox Text="entrez un mot" 
                             Name="searchWordTextBox"
                             GotFocus="searchWordTextBox_GotFocus"
                             InputScope="Text"
                             TextChanged="searchWordTextBox_TextChanged"/>
                    <Button Content="rechercher" IsEnabled="False" Name="searchStartButton" Click="searchStartButton_Click" />
                </StackPanel>
            </Canvas>
        </Grid>
        <Canvas 
            Name="choosePageCanvas" 
            Background="#FFD4D4D4" 
            Width="290" Height="370" 
            Margin="0,-290,0,0" 
            Grid.Row="1" 
            Visibility="Collapsed">
            <Canvas.RenderTransform>
                <CompositeTransform />
            </Canvas.RenderTransform>
            <StackPanel Height="360">
                <Button Click="first_page_Click" BorderBrush="Black" Foreground="Black" Content="première page" />
                <Button Click="last_page_Click" BorderBrush="Black" Foreground="Black" Content="dernière page" />
                <TextBlock Text="page" TextWrapping="Wrap" Width="290" TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBox Name="pageNumberChooseTextBox" Width="150" FontSize="30">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="TelephoneNumber"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <Button Name="pageNumberChooseButton" Content="aller" Foreground="Black" BorderBrush="Black" Click="pageNumberChooseButton_Click"/>
            </StackPanel>
        </Canvas>
        <Canvas Name="internWebBrowserCanvas"
                Width="450" 
                Height="580" 
                Margin="0,10,0,0"
                Grid.Row="1" 
                Visibility="Collapsed"
                VerticalAlignment="Top" >
            <TextBlock Text="Chargement..."
                       FontSize="24"
                       Margin="155,300,0,0"/>
            <phone:WebBrowser Name="internWebBrowser" 
                              Visibility="Collapsed"
                              Width="450" Height="580" 
                              Navigated="internWebBrowser_Navigated" 
                              Foreground="{StaticResource PhoneBackgroundBrush}" />

        </Canvas>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBarIconButton x:Name="refreshButton" IconUri="/Images/ImagesTopics/refresh.png" Text="rafraîchir" Click="refreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="answerButton" IconUri="/Images/ImagesTopics/newanswer.png" Text="répondre" Click="answerButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="previousPageAppbarButton" IconUri="/Images/ImagesTopics/previous.png" Text="page précédente" Click="previousPageAppbarButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="nextPageAppbarButton" IconUri="/Images/ImagesTopics/next.png" Text="page suivante" Click="nextPageAppbarButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="rechercher dans le sujet" Click="search_Click"/>
                <shell:ApplicationBarMenuItem Text="choisir la page..." Click="choose_page_Click"/>
                <shell:ApplicationBarMenuItem Text="épingler à l'écran d'accueil" Click="PinTopic_Click"/>
                <!--<shell:ApplicationBarMenuItem x:Name="notifMenuItem" Text="s'abonner aux notifications" Click="SuscribeNotif_Click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
