HFR7/SmileyPage.xaml

<phone:PhoneApplicationPage 
    Name="WikiSmileyPage"
    x:Class="HFR7.SmileyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:controls="clr-namespace:System.Windows.Controls"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:jayway="clr-namespace:Jayway.Controls;assembly=Jayway.Controls"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    OrientationChanged="WikiSmileyPage_OrientationChanged"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImageBrush" Stretch="None"/>
        </Grid.Background>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="smileys" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <toolkit:PerformanceProgressBar Name="globalProgressBar"
                                        IsIndeterminate="True"
                                        VerticalAlignment="Top" 
                                        Visibility="Collapsed"/>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">
            <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Top">
                <Button Width="65" Height="65" Content=":o" Padding="0,-5,0,0" Margin="0,0,-10,0" Click="smileyButton_Click"/>
                <Button Height="65" Name="smileyButton" Content=":jap:" Padding="5,-5,5,0" Margin="0,0,-10,0"  Click="smileyButton_Click" />
                <Button Height="65" Content=":cry:" Padding="5,-5,5,0" Margin="0,0,-10,0" Click="smileyButton_Click" />
                <Button Height="65" Content=":love:" Padding="5,-5,5,0" Margin="0,0,-10,0" Click="smileyButton_Click" />
                <Button Height="65" Content=":hello:" Padding="5,-5,5,0" Margin="0,0,-10,0" Click="smileyButton_Click" />
                <Button Height="65" Content=":fou:" Padding="5,-5,5,0" Margin="0,0,-10,0" Click="smileyButton_Click" />
            </StackPanel>
            <StackPanel Margin="0,60,0,0">
                <StackPanel Orientation="Horizontal">
                <TextBox Name="keywordTextBox"
                             Width="390"
                             InputScope="Text"
                             Text="" />
                <jayway:RoundButton 
                        Width="72" 
                        Name="searchButton" 
                        Image="Images/ImagesTopics/search.png" 
                        Click="searchButton_Click" />
                </StackPanel>

                <!--<ScrollViewer
                    Height="500">
                        <ItemsControl Name="smileyAnimatedList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                    delay:LowProfileImageLoader.UriSource="{Binding SmileyUrl}"
                                    />
                                    <Button BorderBrush="Transparent"
                                            >
                                        <Button.Content>
                                            <imagetools:AnimatedImage 
                                    Source="{Binding SmileyAnimatedUrl, Converter={StaticResource ImageConverter}}"
                                                Stretch="None"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>-->
                    <phone:WebBrowser 
                        Visibility="Collapsed"
                        Name="smileyWB" 
                        HorizontalAlignment="Left" 
                        Margin="0,6,0,0" 
                        VerticalAlignment="Top" 
                        Height="530" 
                        Width="460" 
                        Navigating="smileyWB_Navigating"
                        Navigated="smileyWB_Navigated"
                        IsScriptEnabled="True"
                        />
            </StackPanel>
            
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
